src/app/js/components/header/headerPartial.html

<div class="header-container">
  <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">					</span></button>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul data-bind="foreach:viewLinks" class="nav navbar-nav">
        <li data-bind="click:$root.selectView,css:{active:selected}" class="clickable"><a href="#" data-bind="html:label"></a></li>
      </ul>
    </div>
  </nav>
</div>

src/app/js/components/header/headerPartial.jade
div.header-container()
	nav.navbar.navbar-inverse.navbar-fixed-top(role="navigation")
		div.navbar-header()
			button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
				span.sr-only() Toggle navigation
				span.icon-bar()
				span.icon-bar()
				span.icon-bar()					
		div#navbar.collapse.navbar-collapse
			ul.nav.navbar-nav(data-bind="foreach:viewLinks")
				li(data-bind="click:$root.selectView,css:{active:selected}" class="clickable")
					a(href="#" data-bind="html:label")
